{
  "name": "roadmap",
  "version": "1.0.0",
  "description": "A tool to visualize your team and project roadmaps",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vuepress build --clean-cache --clean-temp",
    "dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SierraSoftworks/roadmap.git"
  },
  "author": "Benjamin Pannell <contact@sierrasoftworks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SierraSoftworks/roadmap/issues"
  },
  "homepage": "https://github.com/SierraSoftworks/roadmap#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "2.0.0-rc.37",
    "@vuepress/plugin-palette": "2.0.0-rc.0",
    "@vuepress/plugin-register-components": "2.0.0-rc.37",
    "@vuepress/utils": "2.0.0-rc.2",
    "ace-builds": "^1.35.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "vuepress-vite": "2.0.0-rc.0"
  }
}
